config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 15740a2da0637014d7ae0f477a13826a569e7d79aee6449726caa9c97d89b0fd5d6ebe54378a1c655f24871b16411943a19f229f65e408cbc39f698b77175d63

test:
  secret_key_base: 149a6d3e828906f48f442945b1e0f0c6c0503b73f481cc34e79e1deb5b2dc6f94872c2802153e650ea4edb2f36c1714acf354ea83a2942048a55df64435057b3

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3293d376f910517a46ace0b071e96023eb29ae8cf723a59101351e9f69b6ee5fd8dec742e047c9592b7c8bb1de1658f1f1e4a684fe5aa0c5ce18a462dd43f024

test:
  secret_key_base: 564646326bc70bcdfe56c96ffe9b788a497c9fa460afef7d3134cdf4cc573e7081f69df2c394d47411a7723f637e08221b3dd502d917d1af0ed1a87037ba2c74

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 15740a2da0637014d7ae0f477a13826a569e7d79aee6449726caa9c97d89b0fd5d6ebe54378a1c655f24871b16411943a19f229f65e408cbc39f698b77175d63
+  secret_key_base: 3293d376f910517a46ace0b071e96023eb29ae8cf723a59101351e9f69b6ee5fd8dec742e047c9592b7c8bb1de1658f1f1e4a684fe5aa0c5ce18a462dd43f024
 
 test:
-  secret_key_base: 149a6d3e828906f48f442945b1e0f0c6c0503b73f481cc34e79e1deb5b2dc6f94872c2802153e650ea4edb2f36c1714acf354ea83a2942048a55df64435057b3
+  secret_key_base: 564646326bc70bcdfe56c96ffe9b788a497c9fa460afef7d3134cdf4cc573e7081f69df2c394d47411a7723f637e08221b3dd502d917d1af0ed1a87037ba2c74
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
